description 'caverj project core'

dependencies {
    if(isAndroidBuild) {
        compile "org.web3j:core:$web3j_androidVersion"
    } else {
        compile "org.web3j:core:$web3jVersion"
    }

    compile "com.github.ipfs:java-ipfs-http-client:$ipfsVersion"
    compile "io.github.cdimascio:dotenv-java:2.2.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDataBindVersion"
}

