plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

description 'caver-java project console'

dependencies {
    compile project(':codegen')
    runtime "org.slf4j:slf4j-nop:$slf4jVersion"  // prevent logging of the library to the console
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes "Main-Class": "com.klaytn.caver.console.Runner"
    }

    from ({ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }){
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

